projection implementation in class ZBP_C_BIGLIETTO_SI_2 unique;
strict ( 2 );
extensible;
use draft;
use side effects;
define behavior for ZC_BIGLIETTO_SI_2 alias Biglietto2
extensible
use etag
{
  use create;
  use update;
//  use delete;

  use function GetDefaultsForCreate;
  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;
  use action customdelete;
 use association _componenti { create; with draft; }
}
define behavior for ZC_COMPONENTI_SI alias ZcComponentiSi
extensible
use etag
{
  use update;
  use delete;
 use association _biglietto {  with draft; }
}